<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Momentum-Strategy-Module by Awesome-SENG3011</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Momentum-Strategy-Module</h1>
      <h2 class="project-tagline">UNSW CSE SENG3011 MSM Project</h2>
      <a href="https://github.com/Awesome-SENG3011/Momentum-Strategy-Module" class="btn">View on GitHub</a>
      <a href="https://github.com/Awesome-SENG3011/Momentum-Strategy-Module/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Awesome-SENG3011/Momentum-Strategy-Module/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>Crew members: Yancheng Zhu, Zihong Fan, Jack holt, Mikey wan, Justin Nam</p>

<h2>
<a id="latest-trading-evaluation-strategy-platform-jar-file-download-version-26" class="anchor" href="#latest-trading-evaluation-strategy-platform-jar-file-download-version-26" aria-hidden="true"><span class="octicon octicon-link"></span></a>Latest Trading Evaluation Strategy Platform jar file download (Version 2.6)↓</h2>

<h2>
<a id="httpwwwcseunsweduauyzhu028downloadawesome-tesp-261zip" class="anchor" href="#httpwwwcseunsweduauyzhu028downloadawesome-tesp-261zip" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://www.cse.unsw.edu.au/%7Eyzhu028/download/Awesome-T.E.S.P-2.6.1.zip">http://www.cse.unsw.edu.au/~yzhu028/download/Awesome-T.E.S.P-2.6.1.zip</a>
</h2>

<h2>
<a id="latest-module-jar-file-download-version-181" class="anchor" href="#latest-module-jar-file-download-version-181" aria-hidden="true"><span class="octicon octicon-link"></span></a>Latest Module jar file download (Version 1.8.1)↓</h2>

<h2>
<a id="httpwwwcseunsweduauyzhu028downloadawesome-msm-181zip" class="anchor" href="#httpwwwcseunsweduauyzhu028downloadawesome-msm-181zip" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://www.cse.unsw.edu.au/%7Eyzhu028/download/Awesome-MSM-1.8.1.zip">http://www.cse.unsw.edu.au/~yzhu028/download/Awesome-MSM-1.8.1.zip</a>
</h2>

<h1>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage:</h1>

<p>For T.E.S.P
Double Click jar file will launch it :)
For module:
java -jar Awesome-MSM.jar PARAMETER_FILE_NAME</p>

<h1>
<a id="29-4-2015-trading-evaluation-strategy-platform-261" class="anchor" href="#29-4-2015-trading-evaluation-strategy-platform-261" aria-hidden="true"><span class="octicon octicon-link"></span></a>29-4-2015 Trading Evaluation Strategy Platform 2.6.1</h1>

<p>-Bug fixed
-Return calculating algorithm has been improved.</p>

<h1>
<a id="29-4-2015-msm-module-version-181" class="anchor" href="#29-4-2015-msm-module-version-181" aria-hidden="true"><span class="octicon octicon-link"></span></a>29-4-2015 MSM module Version 1.8.1</h1>

<p>-Bug fixed
-Output date column format changed into "dd-MMM-yyyy"</p>

<h1>
<a id="29-4-2015-msm-module-version-18" class="anchor" href="#29-4-2015-msm-module-version-18" aria-hidden="true"><span class="octicon octicon-link"></span></a>29-4-2015 MSM module Version 1.8</h1>

<p>-Bug fixed</p>

<h1>
<a id="29-4-2015-msm-module-version-17" class="anchor" href="#29-4-2015-msm-module-version-17" aria-hidden="true"><span class="octicon octicon-link"></span></a>29-4-2015 MSM module Version 1.7</h1>

<p>-start date and end date can be specified in parameter file.</p>

<h1>
<a id="29-4-2015-trading-evaluation-strategy-platform-26" class="anchor" href="#29-4-2015-trading-evaluation-strategy-platform-26" aria-hidden="true"><span class="octicon octicon-link"></span></a>29-4-2015 Trading Evaluation Strategy Platform 2.6</h1>

<p>-Price Graph has been improved, the year can be clearly seen.
-In the future more detail will be added into panel.
-The program looks better when multiple companies loaded. In the future, The tab will be able to be closed and split by company name.</p>

<h1>
<a id="28-4-2015-trading-evaluation-strategy-platform-25" class="anchor" href="#28-4-2015-trading-evaluation-strategy-platform-25" aria-hidden="true"><span class="octicon octicon-link"></span></a>28-4-2015 Trading Evaluation Strategy Platform 2.5</h1>

<p>We finally make it work.
-The Program combined graphs into one window.
-The Program can show Price over time, Profit over time and return over time to user.
-glitches fixed</p>

<h1>
<a id="27-4-2015-msm-module-version-15" class="anchor" href="#27-4-2015-msm-module-version-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>27-4-2015 MSM module Version 1.5</h1>

<p>The Program run like this:
java -jar FILE_NAME.csv parameter.txt</p>

<h1>
<a id="23-4-2015-version-20a" class="anchor" href="#23-4-2015-version-20a" aria-hidden="true"><span class="octicon octicon-link"></span></a>23-4-2015 Version 2.0a</h1>

<p>The Program now running in GUI mode. 
-Plenty of bugs waiting us to fix.
-Careful use it.</p>

<h1>
<a id="16-4-2015-version-12b" class="anchor" href="#16-4-2015-version-12b" aria-hidden="true"><span class="octicon octicon-link"></span></a>16-4-2015 Version 1.2b</h1>

<p>Window and threshold parameter is accepted.
-The software will output summary with date and time on file name.
-The software will output log file with correct format of date.
-Format of date is fixed.</p>

<h1>
<a id="1-4-2015-version-11" class="anchor" href="#1-4-2015-version-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>1-4-2015 Version 1.1</h1>

<p>First build MSM
-The software is able to parse CSV file.
-The software is able to generate Buy and Sell signal in correct time.</p>

<p>Requirements:
-This program is developed on Java 8.0 machines, JDK1.8 or JRE 1.8 required.
-This program is developed for Unix and Linux like system such as OS X and Ubuntu.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Awesome-SENG3011/Momentum-Strategy-Module">Momentum-Strategy-Module</a> is maintained by <a href="https://github.com/Awesome-SENG3011">Awesome-SENG3011</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

